spring.h2.console.enabled= true

spring.datasource.username= testdb
spring.datasource.password= 1234
spring.datasource.url= jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.SECRET_KEY = thisIsMySHA2KeyToSignIn
spring.application.EXPIRATION_TIME = 5400000